<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon"/>

    <title>Complaint Registration</title>
  </head>
  <body>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">FIND ME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/compliant/">Complaint Registration</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/vehicle-status/">
          Vechile Status
        </a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Complaint-id" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search-id</button>
    </form>
  </div>
</nav>
  <div class="container h-100">
    
    <div class="d-flex justify-content-center h-100">
      <div class="user_card">
        <div class="d-flex justify-content-center">
          <h3 id="form-title">Register Compalint</h3>
        </div>
        <div class="d-flex justify-content-center form_container">
          <form method="POST">

           {% csrf_token %}
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fa fa-user"></i></span>
                            </div>
                            <input type="text" name="name" maxlength="50" required id="id_name">
            </div>

            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fa fa-phone fa-sm"></i></span>
                            </div>
                            <input type="text" name="phone" maxlength="10" required id="id_phone">
            </div>

            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                            </div>
                            <input type="email" name="email" maxlength="50" required id="id_email">
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fa fa-home fa-sm"></i></span>
                            </div>
                            <input type="text" name="Address" maxlength="50" required id="id_Address">
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-bicycle"></i></span>
              </div>
                <input type="Vechile.No" name="Vechile.No" required id="id_Vechile.No">
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-file person fill"></i></span>
              </div>
                 <input type="Model/Registration Details" name="Model/Registration Details" required id="id_Model/Registration Details">
               </div>
                 <div class="d-flex justify-content-center mt-3 login_container">
              <input class="btn login_btn" type="submit" value="Register">
              </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    
  </div>
  <script>
        
    var form_fields = document.getElementsByTagName('input')
    
    form_fields[2].placeholder='Full Name';
    form_fields[3].placeholder='Mobile';
    form_fields[4].placeholder='E-mail';
    form_fields[5].placeholder='Address';
    form_fields[6].placeholder='Vechile.No';
    form_fields[7].placeholder='Model / Registration Details';


    for (var field in form_fields){ 
      form_fields[field].className += ' form-control'
    }
  </script>
  <script>
      document.querySelector('#id_create-id').focus();
  </script>
</body>
<style>
  html { width: 100%; height:100%; overflow:hidden; }
body

     {
      margin: 0;
      padding: 0;
      height: 100%;
      background-image: linear-gradient(150deg, #000000,#000000);
    }


    .user_card {
      width: 500px;
      margin-top: auto;
      margin-bottom: auto;
      background-image: linear-gradient(160deg, #A9A9A9, #2F4F4F);
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;

    }

  
    .form_container {
      margin-top: 20px;
    }

    #form-title, #link{
      color: white;
    }
    .width {
      width: 275px;
    }
    .login_btn {
      width: 100%;
      background: green !important;
      color: white !important;
    }
    .login_btn:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }
    .login_container {
      padding: 0 2rem;
    }
    .input-group-text {
      background: #808000 !important;
      color: black !important;
      border: 0 !important;
      border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

</style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>